Repository: barbaragavalda/freimguork-webservice
Catalog: src/locale/*/LC_MESSAGES/messenges_webservice.po
Languages: ca_es

source: All fields are required.
ca_es: Tots els camps són obligatoris.

source: That email is already registered.
ca_es: Aquest email ja està registrat.

source: Invalid email or password.
ca_es: Email o contrasenya incorrectes.

source: Username must be 3-20 characters long and contain only letters, numbers, "_" or "."
ca_es: El nom d'usuari ha de tenir entre 3 i 20 caràcters i només pot contenir lletres, números, "_" o "."

source: That username is already taken.
ca_es: Aquest nom d'usuari ja està agafat.

source: Registration failed.
ca_es: El registre ha fallat.

source: Email is required.
ca_es: Cal l'email.

source: Your password reset code
ca_es: El teu codi per recuperar la contrasenya

source: Your password reset code is:
ca_es: El teu codi per recuperar la contrasenya és:

source: It expires in 15 minutes.
ca_es: Caduca en 15 minuts.

source: Invalid or expired code.
ca_es: Codi invàlid o caducat.

source: Enter a valid email address.
ca_es: Introdueix una adreça de correu vàlida.

source: Current password is incorrect.
ca_es: La contrasenya actual és incorrecta.

source: Unsupported language.
ca_es: Idioma no admès.

source: Password must be at least %d characters long.
ca_es: La contrasenya ha de tenir com a mínim %d caràcters.

source: Confirm your new email address
ca_es: Confirma la teva nova adreça de correu

source: Your confirmation code is:
ca_es: El teu codi de confirmació és:

source: Code is required.
ca_es: Cal el codi.

source: Your account's email is being changed
ca_es: S'està canviant l'email del teu compte

source: A request was made to change this account's email to:
ca_es: S'ha sol·licitat canviar l'email d'aquest compte a:

source: If this wasn't you, change your password immediately.
ca_es: Si no has estat tu, canvia la contrasenya immediatament.
